<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_beige">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="App Recommender"
        android:background="@color/orange"
        android:titleTextColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvStrtMsg"
        android:text="Click the button to get your recommendation."
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/WarmBrown"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="80dp" />


    <Button
        android:id="@+id/btnFetch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recommend"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/round_button"
        android:textSize="25sp"
        android:textColor="@color/soft_beige"
        android:layout_margin="25sp"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="40dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="10sp">
        <ImageView
            android:id="@+id/ivApp1"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_margin="10sp"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/ivApp2"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_margin="10sp"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/ivApp3"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_margin="10sp"
            android:clickable="true"/>

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMsg"
        android:text="@string/create_widgets_for_easy_access_on_home_screen"
        android:textSize="17sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/WarmBrown"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <LinearLayout
        android:id="@+id/lnrlytHow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvHow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How to add Widgets?"
            android:textColor="@color/WarmBrown"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvClickhere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text=" Click here."
            android:textColor="@color/orange"
            android:textSize="17sp" />


    </LinearLayout>


</LinearLayout>