<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10sp"
        android:gravity="center"
        android:backgroundTint="@color/black">
        <ImageView
            android:id="@+id/ivApp1"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_margin="15sp"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/ivApp2"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_margin="15sp"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/ivApp3"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_margin="15sp"
            android:clickable="true"/>

    </LinearLayout>

    
</LinearLayout>